steps:
  # build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/kuotes-dev', '.']
  # push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/kuotes-dev']
  # Deploy container image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'run', 'deploy', 'kuotes-dev-service', '--image', 'gcr.io/$PROJECT_ID/kuotes-dev', '--region', 'us-central1','--platform', 'managed']
images:
- gcr.io/$PROJECT_ID/kuotes-dev
